<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Меню</title>
    <link href="index.css" rel="stylesheet">
</head>
<body>
    <header>
         <div class="menu">
        <span class="menu-left">Меню</span>
        <span class="menu-right">
            <a href="#">Главная</a>
            <a href="#main">Хомяки</a>
            <a href="1.jpg">Контакты</a>
            <a href="https://sites.google.com/view/svoykinafirstsite">Блог</a>        
        </span>
    </div>
    </header> 

    <main id="main" class="main">
<div class="banner">
        <div class="background"></div>
        <div class="banner-title">хомячки</div>
    </div>
    <div class="main-cards">
      <div class="main-header">
          <h1>Лучшие хомячки мира</h1>
          <p>Если вам хочется тепла в этой жизни</p>
      </div>
     
      <div class="humster-card">
            <img width="185px" src="img/hamster.png">
            <div class="card-text">
            <h4>гайка</h4>
            <p>мышь-изобретательница</p>
            <a href="#" class="card-button">Подробнее</a>
                      </div>

                      
      </div>
      <div class="humster-card">
            <img width="185px" src="img/hamster.png">
            <div class="card-text">
            <h4>гайка</h4>
            <p>мышь-изобретательница</p>
            <a href="#" class="card-button">Подробнее</a>
                      </div>

                      
      </div>
</div>
    </main>
   <footer class="footer" id="footer">
       <div>
        <form>
            <div class="email">
                Введите почту:
                <input type="text" name="email">
                <input type="button" value="Подтвердить">
            </div>
        </form>
    </div>
    <div class="special">
            <form action="https://yandex.ru/search/">
             <div class="search">
Введите запрос:
 <input type="text" name="text">
                 <input </body>type="submit" value="Найти">
            </div>
        </form>
    </div>
   </footer>  
   
</html>